.app {
  table {
    th, tr, td {
      text-align: center !important;
    }
    td {
      overflow: visible !important;
    }
  }
}

.dropDown {
  display: inline-block;
  text-align: left;
  margin: 0px 50px 50px 50px;
}
