.app {
  font-family: helvetica, arial, sans-serif;
  line-height: 200%;
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 40px 50px;

  table {
    overflow: hidden !important;
    th, tr, td {
      text-align: center !important;
    }

    td {
      overflow: visible !important;
    }
  }
}

.dropDown {
  display: inline-block;
  text-align: left;
  margin: 0px 50px 50px 50px;
}
