.app {
  table {
    th, tr, td {
      text-align: center !important;
      }
    td {
      overflow: visible !important;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #FF1744;
  }
}
