.app {
  font-family: helvetica, arial, sans-serif;
  line-height: 200%;
  text-align: center;
}

.input {
  width: 80%;
  margin: auto;
}

.dropDown {
  display: inline-block;
  text-align: left;
  margin: 0px 50px 50px 50px;
}

.createButton {
  display: inline-block;
}

.table {
  width: 80%;
  margin: auto;
  padding: 40px 50px;

  table {
    th, tr, td {
      text-align: center !important;
      overflow: visible !important;
    }
  }
}

h3 {
  padding: 30px;
  color: #747374;
}
