.app {
  font-family: helvetica, arial, sans-serif;
  line-height: 200%;
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 0px 50px 50px;

    table {
      overflow: hidden !important;
      th, tr, td {
        text-align: center !important;
      }

      td {
        overflow: visible !important;
      }
    }
  }

.container {
  margin: 40px 80px;
}

.textField {
  float: left;
}
