.app {
  table {
    th, tr, td {
      text-align: center !important;
    }
    td {
      overflow: visible !important;
    }
  }
}

.dialog {
  .highlight {
    margin-left: 10px;
    margin-right: 10px;
    color: #FF1744;
  }
}

.dropDown {
  display: inline-block;
  text-align: left;
  margin: 0px 50px 50px 50px;
}
