.app {
  background-color: #F8F8F8;
  min-height: 100vh;
  margin: auto;
  text-align: center;
}

.container {
  display: inline-flex;
  padding-top: 150px;
}

.signIN {
  padding: 30px;
  width: 350px;
  height: 400px;
  float: left;
  position: relative;
}

.textFieldFirst {
  margin: 0px 20px;
  display: block !important;
}

.textFieldSecond {
  margin: -30px 20px;
  display: block !important;
}

.adminText {
  color: #4A4A4A;
}

.blankDiv {
  padding-top: 100px;
	margin-top: 15px;
  width: 450px;
  height: 370px;
  background-color: #FFEF6A !important;
  float: left;
}
