.app {
  font-family: helvetica, arial, sans-serif;
  line-height: 200%;
  text-align: center;
  width: 80%;
  margin: auto;
}

.dropDown {
  display: inline-block;
  text-align: left;
  margin: 0px 50px 50px 50px;
}

.createButton {
  display: inline-block;
}
