.app {
  font-family: helvetica, arial, sans-serif;
  line-height: 200%;
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 40px 50px;

    table {
      th, tr, td {
        text-align: center !important;
      }

      td {
        overflow: visible !important;
      }
    }
  }
